avro/consumption_per_industry_public_and_private_municipality_and_hour.avsc

{
  "type": "record",
  "name": "consumption_per_industry_public_and_private_municipality_and_hour",
  "fields": [
    {
      "name": "MunicipalityNo",
      "type": "string",
      "doc": "Kommunekode eller navn"
    },
    {
      "name": "Branche",
      "type": {
        "type": "enum",
        "name": "SectorType",
        "symbols": [
          "INDUSTRY",
          "PUBLIC",
          "PRIVATE"
        ]
      },
      "doc": "Måling for Privat, Erhverv eller Offentligt"
    },
    {
      "name": "timestamp",
      "type": "string",
      "logicalType": "timestamp-millis",
      "doc": "Tidspunkt for måling"
    },
    {
      "name": "ConsumptionkWh",
      "type": "double",
      "doc": "Forbrug i kWh"
    }
  ]
}